# Vibe

./: README.md  Vibe.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Vibe.AppHost/: Program.cs  Vibe.AppHost.csproj
Vibe.AppHost/Properties/: launchSettings.json
Vibe.BackOffice/Vibe.BackOffice.Server/: Program.cs  Vibe.BackOffice.Server.csproj  Vibe.BackOffice.Server.http  appsettings.json
Vibe.BackOffice/Vibe.BackOffice.Server/Controllers/: AuthController.cs  EmployeeController.cs  RentController.cs  SupportController.cs  UserController.cs
Vibe.BackOffice/Vibe.BackOffice.Server/Hubs/: ChatHub.cs
Vibe.BackOffice/Vibe.BackOffice.Server/Properties/: launchSettings.json
Vibe.BackOffice/vibe.backoffice.client/: package-lock.json  package.json  vite.config.ts
Vibe.Backoffice/: Dockerfile  Program.cs  Vibe.Backoffice.csproj  Vibe.Backoffice.http  appsettings.json
Vibe.Backoffice/Controllers/: WeatherForecastController.cs
Vibe.Backoffice/Properties/: launchSettings.json
Vibe.Backoffice/Vibe.BackOffice.Server/: Dockerfile  Program.cs  Vibe.BackOffice.Server.csproj  WeatherForecast.cs  appsettings.json  docker-compose.yml
Vibe.Backoffice/Vibe.BackOffice.Server/Controllers/: AuthController.cs  ClientsController.cs  EmployeeController.cs  RentController.cs  ScooterController.cs  SupportController.cs  TestController.cs  WeatherForecastController.cs
Vibe.Backoffice/Vibe.BackOffice.Server/Hubs/: ChatHub.cs
Vibe.Backoffice/Vibe.BackOffice.Server/Models/: UserConnection.cs
Vibe.Backoffice/Vibe.BackOffice.Server/Properties/: launchSettings.json
Vibe.Backoffice/vibe.backoffice.client/: index.html  package-lock.json  package.json  vite.config.ts
Vibe.Backoffice/vibe.backoffice.client/src/: App.tsx  main.tsx
Vibe.Backoffice/vibe.backoffice.client/src/domain/infrastructure/: authContext.tsx  authProvider.ts
Vibe.Backoffice/vibe.backoffice.client/src/domain/techSupports/: supportMessage.ts  supportRequest.ts
Vibe.Backoffice/vibe.backoffice.client/src/hooks/: useModal.tsx
Vibe.Backoffice/vibe.backoffice.client/src/pages/: auth.tsx
Vibe.Backoffice/vibe.backoffice.client/src/pages/employees/: employeeDeleteModal.tsx  employeeList.tsx
Vibe.Backoffice/vibe.backoffice.client/src/pages/home/: home.tsx
Vibe.Backoffice/vibe.backoffice.client/src/pages/infrastructure/: auth.tsx  error.tsx
Vibe.Backoffice/vibe.backoffice.client/src/pages/supportRequests/: supportRequestChat.tsx
Vibe.Backoffice/vibe.backoffice.client/src/sharedComponents/: layout.tsx  modal.tsx
Vibe.Backoffice/vibe.backoffice.client/src/tools/: ProtectedRoute.tsx  result.ts
Vibe.Configurator/Configuration/: JWTSettings.cs  VirtualScooterSettings.cs
Vibe.Domain/: Vibe.Domain.csproj
Vibe.Domain/Clients/: Client.cs  ClientBlank.cs
Vibe.Domain/Employees/: Employee.cs  EmployeeBlank.cs
Vibe.Domain/Infrastructure/: ClientLoginResultDTO.cs  EmployeeLoginResultDTO.cs  LoginResultDTO.cs  PhoneCode.cs
Vibe.Domain/Rents/: Rent.cs
Vibe.Domain/Scooter/: Scooter.cs  ScooterAction.cs  ScooterState.cs  ScooterView.cs
Vibe.Domain/SupportRequests/: SupportRequest.cs  SupportRequestBlank.cs  SupportRequestDTO.cs  SupportRequestDetail.cs
Vibe.Domain/SupportRequests/SupportMessages/: SupportMessage.cs  SupportMessageBlank.cs  SupportMessageDTO.cs
Vibe.Domain/Users/: User.cs
Vibe.EF/: ClientRepository.cs  DataContext.cs  IDataRepository.cs  PhoneCodeRepository.cs  ScooterRepository.cs  UserRepository.cs  Vibe.EF.csproj
Vibe.EF/Entities/: BaseEntity.cs  Client.cs  ClientEntity.cs  Employee.cs  EmployeeEntity.cs  PhoneCodeEntity.cs  RentEntity.cs  Scooter.cs  ScooterEntity.cs  User.cs  UserEntity.cs  Workzone.cs  WorkzoneEntity.cs
Vibe.EF/Interface/: IClientRepository.cs  IDataRepository.cs  IEmployeeRepository.cs  IPhoneCodeRepository.cs  IRentRepository.cs  IScooterRepository.cs  ISupportRequestRepository.cs  IUserRepository.cs
Vibe.Services/: Vibe.Services.csproj
Vibe.Services/Clients/: ClientService.cs
Vibe.Services/Clients/Converters/: ClientConverter.cs
Vibe.Services/Clients/Interface/: IClientService.cs
Vibe.Services/Clients/Repositories/: ClientRepository.cs
Vibe.Services/Employees/: EmployeeService.cs
Vibe.Services/Employees/Converters/: EmployeeConverter.cs
Vibe.Services/Employees/Interface/: IEmployeeService.cs
Vibe.Services/Employees/Repositories/: EmployeeRepository.cs
Vibe.Services/Infrastructure/: AuthService.cs
Vibe.Services/Infrastructure/Converters/: PhoneCodeConverter.cs
Vibe.Services/Infrastructure/Interface/: IAuthService.cs
Vibe.Services/Infrastructure/Repositories/: PhoneCodeRepository.cs
Vibe.Services/Rents/: RentService.cs
Vibe.Services/Rents/Converters/: RentConverter.cs
Vibe.Services/Rents/Interface/: IRentService.cs
Vibe.Services/Rents/Repositories/: RentRepository.cs
Vibe.Services/Scooters/: ScootersProvider.cs  ScootersService.cs
Vibe.Services/Scooters/Converters/: ScootersConverter.cs
Vibe.Services/Scooters/Interface/: IScootersProvider.cs  IScootersRepository.cs  IScootersService.cs
Vibe.Services/Scooters/Repositories/: ScooterRepository.cs
Vibe.Services/Scooters/Repository/: ScootersRepository.cs
Vibe.Services/SupportRequests/: SupportRequestService.cs
Vibe.Services/SupportRequests/Converters/: SupportMessageConverter.cs  SupportRequestConverter.cs
Vibe.Services/SupportRequests/Interface/: ISupportRequestService.cs
Vibe.Services/SupportRequests/Repositories/: SupportRequestRepository.cs
Vibe.Services/Users/: UserService.cs
Vibe.Services/Users/Converters/: UserConverter.cs
Vibe.Services/Users/Interface/: IUserService.cs  IUsersService.cs
Vibe.Services/Users/Repositories/: UserRepository.cs
Vibe.Tools/: ListExtends.cs  Vibe.Tools.csproj
Vibe.Tools/ClaimsPrincipal/: ClaimsPrincipalExtensions.cs
Vibe.Tools/Configuration/: CustomConfigurationExtensions.cs
Vibe.Tools/JWT/: JWTSettings.cs  JWTTools.cs
Vibe.VirtualScooter/: Dockerfile  Program.cs  Vibe.VirtualScooter.csproj  Vibe.VirtualScooter.http  WeatherForecast.cs  appsettings.json
db/: script.sql
(+38 files in other folders)
