<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vibe.Domain\Vibe.Domain.csproj" />
    <ProjectReference Include="..\Vibe.EF\Vibe.EF.csproj" />
    <ProjectReference Include="..\Vibe.Tools\Vibe.Tools.csproj" />
  </ItemGroup>

</Project>
